<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product info</title>
    <style>
        .header {
            text-align: center;
            border: none;
            margin: none;
            padding: 40px;
            font-size: 20px;
            font-family: monospace;
            background-color: thistle;
            border-bottom: 3px solid black;
        }

        .product_pic {
            /* background-color: thistle; */
            margin-left: 20%;
            margin-top: 60px;
            width: 25%;
            float: left;
        }

        .product_info {
            margin-right: 10%;
            margin-top: 50px;
            width: 30%;
            float: left;
            padding-left: 70px;
            padding-top: 0px;
            /* border: 2px solid blue; */
        }
        /* 
        .seller_info {
            float:left;
            margin-left: 10%;
            border: 2px solid purple;
        } */

        .img {
            display: inline-block;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="header">
        Durham Second-hand Online Store
    </div>

    <div class="product_pic">
        <div class="img">
            <a><img src="vans36.png" style="max-width: 100%; height: auto"></a>
        </div>
    </div>

    <div class="product_info">
        <h1><b>Vans Style 36</b></h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Price:&nbsp;</b>£65</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Conditoin:&nbsp;</b>New</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Details:&nbsp;</b><blockquote>text for test. text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.text for test.</blockquote></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Seller Name:&nbsp;</b>Joonsung Lee</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Phone Number:&nbsp;</b>07723035987</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Email:&nbsp;</b>vdgf55@durham.ac.uk</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>College:&nbsp;</b>St.Chad's</p>
    </div>

    <!-- <div class="seller_info">
        <p>here will be some info</p>
        <p>here will be some info</p>
        <p>here will be some info</p>
        <p>here will be some info</p>
        <p>here will be some info</p>
        <p>here will be some info</p>
        <p>here will be some info</p>
    </div> -->
</body>
</html>